{
  "name": "Hugo's Corner",
  "icons": [
    {
      "src": "public/favicon/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "public/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "short_name": "HDUD",
  "description": "设计师、摄影师和创意艺术家——在这里展示您最好的作品!",
  "lang": "en",
  "start_url": "/",
  "theme_color": "#fdfaf6",
  "background_color": "#fdfaf6",
  "display": "standalone"
}